Changelog for xFeedback.

1.1.0 (comming soon)
==============
- Add social network's accounts

1.0.2
==============
- Fixed bugs with `date` and `name` fields

1.0.1
==============
- Set default lang English
- Fixed snippet

1.0.0
==============
- Fixed bugs
- Add default image
- Output stars

1.0.0-beta
==============
- Opimized for MODX >2.3
- Improved processors
- Disabled plugin and system settings
- Improved UI
- Added grid actions
- Added search in grid
- Grid sorting
