#xfeedback {
	width: 100%;
	margin: 8px;
	padding: 16px;
	box-sizing: border-box;
}
#xfeedback input, #xfeedback textarea {
	width: 100%;
	padding: 5px;
	border: 0;
	box-shadow: 0 0 2px rgba(0,0,0,.5);
}
#xfeedback input[type=file] {
	box-shadow: none;
}
#xfeedback input[type=submit] {
	cursor: pointer;
}
#xfeedback textarea {
	height: 64px;
}
#xfeedback .form-group {
	margin: 10px 0;
}

/*sprite with stars*/
#reviewStars-input input:checked ~ label, #reviewStars-input label, #reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background: url('../../images/s71a7fdede6.png') no-repeat;
}

#reviewStars-input {
  
  /*fix floating problems*/
 /* overflow: hidden;
  *zoom: 1;*/
  /*end of fix floating problems*/
  
  position: relative;
  float: left;
  margin: 8px;
}

#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  
  width: 22px;
  height: 20px;
  
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -20px;
  height: 20px;
  width: 22px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 20px;
  width: 22px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background-position: 0 -20px;
  height: 20px;
  width: 22px;
}

#reviewStars-input #star-0 {
  left: 0px;
}
#reviewStars-input #star-1 {
  left: 53px;
}
#reviewStars-input #star-2 {
  left: 106px;
}
#reviewStars-input #star-3 {
  left: 159px;
}
#reviewStars-input #star-4 {
  left: 212px;
}
#reviewStars-input #star-5 {
  left: 265px;
}

.b-xfeedback-comment {
	width: 100%;
	margin: 24px 0;
	font-size: 16px;
}
.b-xfeedback-comment strong {
	font-size: 1.2em;
	margin: 0 16px;
}
.b-xfeedback-comment img {
	width: 64px;
	height: 64px;
	border-radius: 5px;
}
.b-xfeedback-comment small {
	font-size: .8em;
	color: #777;
}
.b-xfeedback-comment .b-stars {
	height: 20px;
	background: url('../../images/s71a7fdede6.png') repeat;
	background-position: 0 -20px;
}
.b-xfeedback-comment .stars-count-is0 {
	width: 0;
}
.b-xfeedback-comment .stars-count-is1 {
	width: 22px;
}
.b-xfeedback-comment .stars-count-is2 {
	width: 44px;
}
.b-xfeedback-comment .stars-count-is3 {
	width: 66px;
}
.b-xfeedback-comment .stars-count-is4 {
	width: 88px;
}
.b-xfeedback-comment .stars-count-is5 {
	width: 110px;
}